{
  "mcpServers": {
    "mempalace": {
      "command": "mempalace-mcp",
      "args": []
    },
    "notebooklm": {
      "command": "notebooklm-mcp",
      "args": []
    },
    "n8n-claw": {
      "command": "npx",
      "args": [
        "-y",
        "@n8n/mcp-server"
      ]
    }
  }
}